spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=demo
spring.datasource.password=demoUser#1

mybatis.type-aliases-package=com.example.defaultvalue.model
mybatis.configuration.map-underscore-to-camel-case=true
